<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Masuk Web Byan</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(to right, #00c6ff, #0072ff);
      font-family: Arial, sans-serif;
      color: white;
      flex-direction: column;
    }

    .form-box {
      background: rgba(0, 0, 0, 0.6);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0px 4px 10px black;
    }

    input,
    select,
    button {
      margin: 10px;
      padding: 10px;
      border-radius: 5px;
      border: none;
    }

    button {
      background: green;
      color: white;
      cursor: pointer;
    }

  </style>
</head>

<body>
  <div class="form-box">
    <h2>Masukkan Nama & Gender Kamu </h2>
    <input type="text" id="nama" placeholder="Nama kamu..." required>
    <br>
    <select id="gender">
      <option value="sir">Cowok</option>
      <option value="mam">Cewek</option>
    </select>
    <br>
    <button onclick="masukWeb()">Masuk</button>
  </div>
  <div class="catatan">
    <h3 class="h3">
      catatan : gunakan situs dekstop agar web nya 100% terlihat indah
    </h3>
  </div>

  <script src="interaksi.js"></script>

</body>

</html>